@charset "utf-8";
/* CSS Document */
@font-face {
	font-family: D-DIN;
	src: url('/fonts/D-DIN.otf');
}
@font-face {
	font-family:D-DIN-Bold;
	src:url('../fonts/D-DIN-Bold.otf');
}
@font-face {
	font-family:D-DIN-Italic;
	src:url('../fonts/D-DIN-Italic.otf');
}
@font-face {
	font-family:D-DINCondensed;
	src:url('../fonts/D-DINCondensed.otf');
}
@font-face {
	font-family:D-DINCondensed-Bold;
	src:url('../fonts/D-DINCondensed-Bold.otf');
}
@font-face {
	font-family:D-DINExp;
	src:url('../fonts/D-DINExp.otf');
}
@font-face {
	font-family:D-DINExp-Bold;
	src:url('../fonts/D-DINExp-Bold.otf');
}
@font-face {
	font-family:D-DINExp-Italic;
	src:url('../fonts/D-DINExp-Italic.otf');
}

body {
	font-family:D-DIN-Bold;
	margin:0;
	box-sizing:border-box;
	color:white;
	overflow:hidden;
}

@keyframes dawn-night {
	0% {background:#004BFF;}
	100% {background:#000139;}
}
@keyframes dawn-day {
	0%		{background:#004BFF;}
	100%	{background:#0794FA;}
}
@keyframes sunset-night {
	0% {background:#D01800;}
	100% {background:#000139;} 
}
@keyframes sunset-day {
	0%		{background:#D01800;}
	100%	{background:#0794FA;}
}
@keyframes day-night {
	0%		{background:#0794FA;}
	50%		{background:#004BFF;}
	100%	{background:#000139;}
}
	
.logo  img{
	width:425px;
	margin-left:1%;
	display:flex;
	justify-content: flex-end;
}
.responsiveGrid{
	display:grid;
	grid-template-columns: 120%;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
	margin:1% 5% 5% 5%;
}
span {
	text-align: center;
	width:100%;
}
.container {
	font-size:2em;
	background-color:Black;
	border:solid thick white;
	display:flex;
	align-self: center;
	align-items:center;
	padding:10px;
	justify-content: center;
	height:50px;
}

button{
	display:block;
	background-color:black;
	color:white;
	border:none;
	width:100%;
	height:100%;
}
h1 {
	display:inline;
}

@media only screen and (min-width: 800px) {
	.responsiveGrid{
		grid-template-columns: 48% 48%;
		margin:1% 5% 5% 5%;
		font-size:150%;
		grid-row-gap: 5%;
		grid-column-gap: 5%;
	}
	#reset{
		grid-column:1/3;
	}
	.container {
		height:100px;
	}
	h1 {
		font-size:3em;
	}
	.logo {
		grid-column: 1/3;
		margin-left:22.5%;
	}
	#klok{
		grid-column:1/3;
	}
	#datum{
		grid-column: 1/3;
	}
}
@media only screen and (min-width:1920px) {
	.responsiveGrid {
		grid-template-columns: 20% 20% ;
		margin:1% 25% 5% 25%;
		grid-row-gap:8%;
		grid-column-gap:5%; 
	}
	.logo {
		grid-column:2/3;
		margin-left:6%;
	}
	#dawn {
		grid-column:3/5;
		grid-row:2/3;
	}
	#day {
		grid-column:3/5;
	}
	#noon {
		grid-column: 3/5;
	}
	#sunset {
		grid-column: 3/5;
	}
	#midnight {
		grid-column:3/5;
	}
	#reset{
		grid-row:4/5;
	}
}